NEXT_PUBLIC_BASE_URL=

# WebPush
NEXT_PUBLIC_PUBLIC_KEY=
PRIVATE_KEY=

# Generate a random secret here: https://generate-secret.vercel.app/32
SECRET=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
